nrel_hydroxyl_group
  <- sc_node_norole_relation;
  <- binary_relation;
  <- oriented_relation;
  <- antireflexive_relation;
  <- antisymmetric_relation;
  <- antitransitive_relation;

  => nrel_first_domain: chemical_element;
  => nrel_second_domain: hydroxide_ion;

  => nrel_main_idtf:
    [гидроксильная группа*] (* <- lang_ru;; *);
    [hydroxyl group*] (* <- lang_en;; *);
  => nrel_idtf:
    [спиртная группа*] (* <- lang_ru;; *);

  <- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Опр. (гидроксильная группа*)] (* <- lang_ru;; *);
      [Def. (hydroxyl group*)] (* <- lang_en;; *);;
    <= nrel_using_constants: ... (*
      -> functional_group;;
      -> organic_compound;;
      -> nonorganic_compound;;
      -> elem_H;;
      -> elem_O;;
      -> nrel_covalent_bond;;
    *);;
    <= nrel_sc_text_translation: ... (*
      -> [<b><sc_element sys_idtf="nrel_hydroxyl_group">Гидроксильная группа</b></sc_element> -- <b><sc_element sys_idtf="functional_group">функциональная группа</b></sc_element> <b><sc_element sys_idtf="organic_compound">органических</b></sc_element> и <b><sc_element sys_idtf="nonorganic_compound">неорганических соединений</b></sc_element>, в которой <b><sc_element sys_idtf="elem_H">атомы водорода</b></sc_element> и <b><sc_element sys_idtf="elem_O">кислорода</b></sc_element> связаны <b><sc_element sys_idtf="nrel_covalent_bond">ковалентной связью</b></sc_element>.] (* <- lang_ru;; => nrel_format: format_html;; *);;
      -> [<b><sc_element sys_idtf="nrel_hydroxyl_group">Hydroxyl group</b></sc_element> -- a <b><sc_element sys_idtf="functional_group">functional group</b></sc_element> of <b><sc_element sys_idtf="organic_compound">organic</b></sc_element> and <b><sc_element sys_idtf="nonorganic_compound">inorganic compounds</b></sc_element> in which the <b><sc_element sys_idtf="elem_H">atoms of hydrogen</b></sc_element> and <b><sc_element sys_idtf="elem_O">oxygen</b></sc_element> are linked by a <b><sc_element sys_idtf="nrel_covalent_bond">covalent bond</b></sc_element>.](* <- lang_en;; => nrel_format: format_html;; *);;
    *);;
  *);

  <- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв. (гидроксильная группа*, атом кислорода, поляризация, молекула)] (* <- lang_ru;; *);
      [Exp. (hydroxyl group*, oxygen atom, polarization, molecule] (* <- lang_en;; *);;
    <= nrel_sc_text_translation: ... (*
      -> [<b><sc_element sys_idtf="elem_O">Атом кислорода</b></sc_element> <b><sc_element sys_idtf="nrel_hydroxyl_group">гидроксильной группы</b></sc_element> обуславливает <b><sc_element sys_idtf="polarization">поляризацию</b></sc_element> <b><sc_element sys_idtf="molecule">молекулы</b></sc_element> спиртов.](*<-lang_ru;;=>nrel_format:format_html;;*);;
      -> [The <b><sc_element sys_idtf="elem_O">oxygen atom</b></sc_element> of the <b><sc_element sys_idtf="nrel_hydroxyl_group">hydroxyl group</b></sc_element> causes the <b><sc_element sys_idtf="polarization">polarization</b></sc_element> of the alcohol <b><sc_element sys_idtf="molecule">molecule</b></sc_element>.](*<-lang_en;;=>nrel_format:format_html;;*);;
    *);;
  *);

  <- rrel_key_sc_element:... (*
    <- illustration;;
    => nrel_main_idtf:
      [Рис. (гидроксильная группа*)] (* <- lang_ru;; *);
      [Pic. (hydroxyl group*)] (* <- lang_en;; *);;
    <= nrel_sc_text_translation: ... (*
      -> "file://images/hydroxyl_group.png" (* => nrel_format: format_png;; *);;
    *);;
  *);;
